<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😉Ramya's personal site</title>
</head>

<body>
  <!-- <img src="C:/Users/Ramya/Desktop/profile pics/IMG20170413082117.jpg" width="20%" height="10%" alt="Profile picture"/> -->
  <img src="IMG20170413082117.jpg" width="20%" height="10%" alt="Profile picture" />
  <h1>Ramya</h1>
  <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">App Brewery</a></strong></em></p>
  <p>I am a Web Developer</p>
  <hr />

  <!--I we want to style the display of the content using html table -->
  <h3>Styling using table</h3></h3>
  <table>
    <tr>
      <td><img src="IMG20170413082117.jpg" width="20%" height="10%" alt="Profile picture" /></td>
      <td><h1>Ramya</h1>
      <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">App Brewery</a></strong></em></p>
      <p>I am a Web Developer</p></td>
    </tr>
  </table>

<hr />
  <!--Anchor tag example -->

  <h3>Education</h3>
  <ul>
    <li><a href="https://www.stmaryspublicschool.co.in/">St. Mary's</a></li>
    <li><a href="https://www.icbse.com/schools/mary-immaculate-school-q6l81r">Mary Emmaculate</a></li>
    <li><a href="http://sjpsbangalore.org/">St.Joseph</a></li>
    </ul>

<!-- Ordered list demo -->
<!-- <h3>My hobbies</h3>
<ol>
  <li>Carrom</li>
  <li>Chess</li>
  <li>Badminton</li>
</ol> -->

<hr />
<h2>Table demo</h2>
<table border="1" colspan="2">
    <tr>
      <td>iOS development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>



    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Painting</td>
      <td>⭐⭐</td>
    </tr>

</table>

<!--Table challenge  Solution code-->
<hr />
<h2>Table Layout demo:</h2>
<h3>Skills</h3>
<table>
  <tr>
    <td>
      <table cellspacing="10"> <!-- Adding cell spacing 10px for both inner tables-->
        <tr>
          <td>iOS development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>

    <td>
      <table cellspacing="10">
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Painting</td>
          <td>⭐⭐</td>
        </tr>

      </table>
    </td>
  </tr>

</table>

  <!-- <tr>
    <td>Photography</td>
    <td>⭐⭐⭐</td>
  </tr> -->
  <!-- <tr>
    <td>Painting</td>
    <td>⭐⭐</td>
  </tr> -->

  <!-- </table> -->
<hr />
<!-- To link the page to brand new page -->
<h2>Link page to other page</h2>
<a href="hobbies.html">List of my hobbies</a><br /><br />

<a href="contact.html">Contact Me</a>
<hr />



</body>

</html>
